<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgq-uV-7iT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="breakingbad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-8K-wGm">
                                <rect key="frame" x="0.0" y="98" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pmu-rA-mX8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmu-rA-mX8" id="hbf-k7-Zty">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HZ-8K-wGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TS9-lN-BvN"/>
                            <constraint firstItem="7HZ-8K-wGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRd-mK-4Yg"/>
                            <constraint firstItem="7HZ-8K-wGm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fjr-2X-tVD"/>
                            <constraint firstItem="7HZ-8K-wGm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpI-DG-2P7"/>
                            <constraint firstItem="7HZ-8K-wGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5t-na-qcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBh-pk-xrX"/>
                    <connections>
                        <outlet property="nameTable" destination="7HZ-8K-wGm" id="glS-us-BhO"/>
                        <segue destination="VOK-T8-CKk" kind="show" identifier="showDetails" id="CnY-0D-nfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="ixp-31-LA6">
            <objects>
                <viewController id="VOK-T8-CKk" customClass="CharacterViewController" customModule="breakingbad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzR-3g-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-2e-9EF">
                                <rect key="frame" x="175" y="288" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-5s-XQ4">
                                <rect key="frame" x="169" y="328" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-ZX-X1F">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uj4-TQ-M6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-Vi-ZsK">
                                <rect key="frame" x="172" y="359" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfn-66-3MC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNr-ZX-X1F" firstAttribute="top" secondItem="Tfn-66-3MC" secondAttribute="top" constant="62" id="9lE-UH-zJw"/>
                            <constraint firstItem="LNr-ZX-X1F" firstAttribute="centerX" secondItem="xzR-3g-rFM" secondAttribute="centerX" id="BzI-nn-vYX"/>
                            <constraint firstItem="UIY-5s-XQ4" firstAttribute="top" secondItem="LBv-2e-9EF" secondAttribute="bottom" constant="10" id="FAV-Cr-IgN"/>
                            <constraint firstItem="UIY-5s-XQ4" firstAttribute="centerX" secondItem="xzR-3g-rFM" secondAttribute="centerX" id="Hjy-e2-X5T"/>
                            <constraint firstItem="LBv-2e-9EF" firstAttribute="centerX" secondItem="xzR-3g-rFM" secondAttribute="centerX" id="MAU-fa-bgd"/>
                            <constraint firstItem="VcR-Vi-ZsK" firstAttribute="top" secondItem="UIY-5s-XQ4" secondAttribute="bottom" constant="10" id="P0N-YA-tss"/>
                            <constraint firstItem="LNr-ZX-X1F" firstAttribute="leading" secondItem="Tfn-66-3MC" secondAttribute="leading" constant="87" id="V8p-Dn-cr9"/>
                            <constraint firstItem="LBv-2e-9EF" firstAttribute="top" secondItem="LNr-ZX-X1F" secondAttribute="bottom" constant="10" id="XGg-8f-5DV"/>
                            <constraint firstItem="VcR-Vi-ZsK" firstAttribute="centerX" secondItem="xzR-3g-rFM" secondAttribute="centerX" id="d8t-gL-gPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xf-ov-tcc"/>
                    <connections>
                        <outlet property="characterBirthdateLabel" destination="VcR-Vi-ZsK" id="Zcz-ce-jJ8"/>
                        <outlet property="characterImage" destination="LNr-ZX-X1F" id="qU5-PL-sQQ"/>
                        <outlet property="characterNameLabel" destination="LBv-2e-9EF" id="JXf-2u-V1F"/>
                        <outlet property="characterNicknameLabel" destination="UIY-5s-XQ4" id="EhR-H1-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GK-wW-U4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsR-WV-PSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgq-uV-7iT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rx7-lG-Cko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFl-y4-FeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3t-HU-pjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
